ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRES_IN=1h
PORT=3002
FRONTEND_ORIGIN=http://localhost:3000
WEBSOCKET_SERVER_URL=ws://localhost:3002
WEBSOCKET_SERVER_KEY=123456789
DB_URI=mongodb://127.0.0.1:27017/
# DO NOT ADD SPECIAL CHARACTERS TO DB_NAME
DB_NAME=mydb
SKIP_VALIDATION=false
SALT_WORK_FACTOR=10
PAGE_SIZES={"posts":6,"comments":6,"chat":10}